<ul class="navigation">
<li><%= link_to "Admin Home",  :action => "index" %>&nbsp;|&nbsp;</li>
<li><%= link_to "New Post",  :action => "new" %>&nbsp;|&nbsp;</li>
<li><%= link_to "List/Edit Posts",  :action => "list" %>&nbsp;|&nbsp;</li>
<li><%= link_to "User Control",  :action => "user" %>&nbsp;|&nbsp;</li>
<li><%= link_to "Themes",  :action => "themes" %>&nbsp;|&nbsp;</li>
<li><%= link_to "Widget",  :action => "widget" %> &nbsp;|&nbsp;</li>
<li><%= link_to "Edit Blog Settings",  :action => "edit_settings" %> &nbsp;|&nbsp;</li>
<li><%#= link_to "Logout",  :action => "logout" %> &nbsp;</li>
<li><%= link_to "View Blog", {:controller => "browse", :action => "index"}, :target => "_blank"%></li>
</ul>
