<div style="font-size:10px">
<%= link_to "Admin Home",  :action => "index" %>&nbsp;|&nbsp;
<%= link_to "New Post",  :action => "new" %>&nbsp;|&nbsp;
<%= link_to "List/Edit Posts",  :action => "list" %>&nbsp;|&nbsp;
<%= link_to "View Blog",  :controller => "browse", :action => "index" %>&nbsp;|&nbsp;
<%= link_to "Edit User",  :action => "edit_user" %>&nbsp;|&nbsp;
<%= link_to "Edit Blog Settings",  :action => "edit_settings" %> &nbsp;|&nbsp;
<%= link_to "Logout",  :action => "logout" %> &nbsp;
</div>

