<h3>Comments(<%= @comments.size %>)</h3>
  <table style="width:98%" class="admin_comment_box" style="margin:10px">
<% for @comment in @comments %>
 <tr class="<%= cycle("admin_row_a", "admin_row_b") %> ">
    <td><b><%= h @comment.name %></b></td>
    <td><%= h @comment.ip %></td>
    <td style="width:200px" align=center>   <%= h truncate(@comment.comment) %></td>
    <td><%= "#{truncate(@comment.created_at.strftime("%m/%d/%y"))}" %></td>
    <td style="width:20px">

   <%= link_to image_tag("icon_destroy.png", :alt => "destroy comment", :border => 0),
       {:action => "destroy_comment", :id => @comment.id, :post_id => @post.id }, 
       :confirm => "Are you sure you want to delete this comment?"
   %>

    </td>
   </tr>
<% end %>
</table>

