<div align=center>
<h3>Tags(<%= @tags.size %>)</h3>
<table  class="admin_comment_box" style="margin:5px;"> 
<% for tag in @tags %>
 <tr class="<%= cycle("admin_row_a", "admin_row_b") %> ">
  <td  style="width:200px"><%= tag.name %></td>
  <td align=right> 
   <%= link_to image_tag("icon_destroy.png", :alt => "destroy tag: #{tag.name}", :border => 0),
       {:action => "destroy_tag", :id => tag.id, :post_id => @post.id},
       :confirm => "Are you sure you want to delete the tag: #{tag.name}?"
    %>
  </td>
 </tr>  
<% end %>
</table>

</div>
