<%= render :partial => "admin_menu" %>

<h1>Edit Settings</h1>
<% form_tag ({:action => "update_settings"}) do %>
<table width="100%" cellpadding=5 cellspacing=5 style="">
 <% for setting in @settings %>
 <% @class = cycle("admin_row_a", "admin_row_b") %>
 <tr class="<%= @class %>">
  <td><span class="admin_setting_name"><%= h setting.name %></span></td>
  <td align=right >
   <% if setting.item_type == "string" %>
    <input type=text name="setting[<%= h setting.name %>]" value="<%= h setting.value %>" class="setting_item_string">
   <% elsif setting.item_type == "bool" %>
    On<input type=radio name="setting[<%= h setting.name %>]" value="1" <% if setting.value == "1" %>CHECKED<% end %> >
    Off<input type=radio name="setting[<%= h setting.name %>]" value="0" <% if setting.value == "0" %>CHECKED<% end %> >
   <% else %>
    <%= "Unknown setting type: #{setting.item_type}" %>
   <% end %>
  </td>
 </tr>
 <tr class="<%= @class %>">
  <td valign=middle colspan=2>
   <div class="admin_setting_description">
    <%= h setting.description %>
   </div>
  </td>
 </tr>
 <% end %>
</table>
<div align=left><%= submit_tag "Update Settings" %></div>
<% end %>


<div class="admin_spacer"></div>
<br><br>
<%= link_to '<< Back', :action => 'list' %>
