<% title "Edit Settings" %>
<%= form_tag ({:action => "update_settings"}) do %>
<table width="100%" cellpadding=5 cellspacing=5>
 <% for setting in @settings %> 
 <tr>
  <td><%= setting.name %></td>
  <td align=right >
   <% if setting.item_type == "string" %>
    <input type=text name="setting[<%= h setting.name %>]" value="<%= h setting.value %>">
   <% elsif setting.item_type == "bool" %>
    On<input type=radio name="setting[<%= h setting.name %>]" value="1" <% if setting.value == "1" %>CHECKED<% end %> >
    Off<input type=radio name="setting[<%= h setting.name %>]" value="0" <% if setting.value == "0" %>CHECKED<% end %> >
	<% elsif setting.item_type == "select" %>
	 <select name="setting[<%= h setting.name %>]"><option>default <% if setting.value == "default" %><% end %></option><option>frederik <% if setting.value == "frederik" %><% end %></option></select>
	<% else %>
    <%= "Unknown setting type: #{setting.item_type}" %>
   <% end %>
  </td>
 </tr>
 <tr>
  <td colspan=2>
   <div class="admin_setting_description">
    <%= h setting.description %>
   </div>
  </td>
 </tr>
 <% end %>
</table>
<div align=left><%= submit_tag "Update Settings" %></div>
<% end %>
