
 <h2>Log In</h2><br>
   <% form_for :user,  :url => { :action => "login" } do |f| %>
 <table style="border-spacing:3px;">
     <tr><td>Username </td><td> <%= f.text_field :username , :class => "normal_input"  %></td></tr>
     <tr><td colspan=2 align=right style="height:5px"></td></tr>
	 <tr><td>Password </td><td> <%= f.password_field :password,  :class => "normal_input" %></td></tr>
     <tr><td colspan=2 align=right style="height:5px"></td></tr>	 
     <tr><td colspan=2 align=right><%= submit_tag "Log In" ,  :class => "normal_input"   %></td></tr>
 </table>
   <% end %>

