 <% title "Listing posts" %>

<% for post in @posts %>
<table width="100%" border="1px" text-aling="center">
  <tr>
    <td style="width:40px"><%=  post.created_at.strftime("%m/%d/%y") %></td>
    <td style="width:300px">
     <div class="admin_post_title"><b><%= post.title %></b></div>
     <div class="admin_post_content">&nbsp;&nbsp;&nbsp;&nbsp;<%= truncate(post.content) %></div>
    </td>
    <td class="admin_col_show"><%= link_to 'Show', :action => 'show', :id => post %></td>
    <td class="admin_col_edit"><%= link_to 'Edit', :action => 'edit', :id => post %></td>
    <td class="admin_col_destroy"><%= link_to 'Destroy', { :action => 'destroy', :id => post }, :confirm => "Delete #{post.title}?", :method => :post %></td>
  </tr>
</table>

<% end %>

<br />

<h3><%= link_to 'New post', :action => 'new' %></h3>
