<%= render :partial => "admin_menu" %>

<% post = @post %>
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td align=left>
     <div class="normal_post_title"><%=h post.title %></div>
     <div class="normal_post_date"><%= "#{post.created_at.strftime("%I:%m %p  %B %d, %Y")}" %></div>
     <br>
    </td>
  </tr>
  <tr>
    <td colspan=2 align=left>
     <div class="normal_post_content">&nbsp;&nbsp;&nbsp;&nbsp;<%= post.content %></div>
    </td>
  </tr>
</table>
<br>
<div class="admin_spacer"></div>


<%= link_to '<< Back', :action => 'list' %> | 
<%= link_to 'Edit', :action => 'edit', :id => @post %> 

