<% post = @post %>
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td align=left>
     <div class="normal_post_title"><%= post.title %></div>
     <div class="normal_post_date">Posted <%= "#{post.created_at.strftime("%B %d, %Y")}" %></div>     
    </td>
  </tr>
  <tr>
    <td colspan=2 align=left>
     <div class="normal_post_content">&nbsp;&nbsp;&nbsp;&nbsp;<%=raw post.content %></div>
    </td>
  </tr>
</table>
<br />
<div class="post_end"></div>
<br />

<%= link_to '<< Back', :action => 'list' %> | 
<%= link_to 'Edit', :action => 'edit', :id => @post %> 
