<% title "Themes" %>

<% form_tag ({:action => "update_settings"}) do %>
<table width="100%" cellpadding=0 cellspacing=0 class="setting_table row_table">
<% for theme in @themes %>

<td style="width:100px;height:100px;vertical-align:middle;padding-top:25px" align=center>
<% screenshot = "/themes/#{theme}/screenshot.png" %>
<% screenshot_thumbnail = "/themes/#{theme}/screenshot_thumbnail.png" %>
<% if File.exists?(RAILS_ROOT + "/public" + screenshot)%>
<a href="<%= screenshot %>" rel="colorbox" title="Theme Preview">
<img alt="<%= theme %>" class="thumbnail" src="<%= screenshot_thumbnail %>" />
</a>
<% else %>
No Screenshot Available.
<% end %>
</td>
<td align=left style="padding-left:20px;vertical-align:middle;">

<% theme_config_file = RAILS_ROOT + "/public" + "/themes/#{theme}/theme.yml" %>
<% if File.exists?(theme_config_file)%>

<% theme_file = YAML::load(File.open(theme_config_file)) %>
<%#= theme_file.inspect %>
<h2><%= h theme_file["theme"]["name"] %></h2>
<i><%= h theme_file["theme"]["description"] %></i><br>
by <a href="<%= h theme_file["theme"]["author_website"] %>" target="_blank"><b><%= h theme_file["theme"]["author"] %></b></a><br>
Version: <b><%= h theme_file["theme"]["version"] %></b>

<a href="<%= h theme_file["theme"]["theme_website"] %>" target="_blank"><b>Theme Website</b></a>
</td>
<td>
<input type="radio" name="setting[theme]" value="<%= theme %>" <% if theme == @style %>CHECKED<% end %>>
</td>
<td>
<%= link_to image_tag("/images/admin/icon_destroy.png", :title => 'destroy'), {:action => "delete_theme", :controller => "admin", :theme => theme}, :confirm => "Are you sure?" %>
<% else %>
<h2 class="title"><%= theme %></h2>
<% end %>

</td>

</tr>
<% end %>
</table>
<div align=center style="margin-top:5px;"><%= submit_tag "Change Theme" %></div>
<% end %> 
</table>
