<%# The new instance var for the comment isn't getting passed in here for some reason. %>
<%# error_messages_for 'comment' %>

<% form_tag :action => 'create_comment' do %>
<p><label for="post_title">Your Name</label><br/>
<%= text_field 'comment', 'name' , :class => "normal_input" %></p>

<p><label for="post_title">Email(This won't be shown, if you have Gravatar your Avatar will show)</label><br/>
<%= text_field 'comment', 'email' , :class => "normal_input" %></p>

<p><label for="post_content">Comment</label><br/>
<%= text_area 'comment', 'comment' , :class => "normal_textarea", :wrap => "hard" %></p>

<%= hidden_field 'comment', 'post_id', :value => params[:id]  %>

<%= submit_tag "Add Comment!" , :class => "normal_input" %>
<% end %>
