<div class="normal_right_menu_other_top">
  <div class="normal_right_menu_other_title"></div>
</div>
<div class="normal_right_menu_other_middle"> 
  <div style="color:black;font-family:arial;"> 
   <!-- Text goes here -->
    <div align=center style="margin-right:20px">
    <%= link_to image_tag("rss.png", :alt => "view rss feed", :border => 0),
                :action => "view_rss", :controller => "browse"
    %>
    </div>

  </div>
</div>
<div class="normal_right_menu_other_bottom"> </div>
<div style="height:10px"></div>

