<div class="comments_view_head"><%= @comments.size %> Comments</div>


<% for comment in @comments %>
  <div class="<%= cycle("comment_box_a", "comment_box_b") %>" >
		<div class="avatar"><%= image_tag avatar_url(comment) %></div>
		<div class="comments_view_content">
			<div class="comments_view_post_date"><%= "#{comment.created_at.strftime("%I:%M %p  %B %d, %Y")}" %></div>		      	
			<b><%= h(comment.name) %> says...</b><br /><br />
			<div class="comments_view_post"><%= h(comment.comment) %></div>
		</div>
  </div>
<% end %>

<div class="comments_add_head">Add A Comment</div>
<% @comment = nil %>
<%= render :partial => "comment_form" %>
<div class="spacer"></div><br />
<div class="backlink"><%= link_to "<< Back ", :action => "index" %></div>
