<% post = @post %>
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td align=left>
     <div class="post_title"><%=h post.title %></div>
     <div class="post_date">
      <%= "#{post.created_at.strftime("%I:%M %p  %B %d, %Y")}" %>
     <%# &nbsp;by&nbsp;<span class="normal_post_author"><%= post.user.first_name %></span>
     </div>
     <br>
    </td>
  </tr>
  <tr>
    <td colspan=2 align=left>
     <div class="post_content">&nbsp;&nbsp;&nbsp;&nbsp;<%=raw coderay(post.content) %></div>
    </td>
  </tr>
</table>
<br>

<% @tags = Tag.find(:all, :conditions => ["post_id = ?", @post.id], :limit => 100) %>
<% if @tags.size > 0 %>
  <%= render :partial => "view_tags"  %>
<% end %>
<br>
<div class="post_end"></div>
<div class="spacer"></div>
