<% if @posts.size == "0" %> 
 No Posts Found.
<% else %>

<% for @post in @posts %>
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td align=left>
     <div class="post_title"><%= link_to @post.title, :action => "view", :id => @post %></div>
     <div class="normal_post_date"><%= "#{@post.created_at.strftime("%I:%M %p  %B %d, %Y")}" %></div>
     <br>
    </td>
  </tr>
  <tr>
    <td colspan=2 align=left>
     <div class="normal_@post_content">&nbsp;&nbsp;&nbsp;&nbsp;<%=raw coderay(@post.content) %></div>
    </td>
  </tr>
</table>
<br>

<div class="post_end"></div>

<% 
	@comments_count = Comment.count(:conditions => ["post_id = ?", @post.id ] ) 
%>
<ul class="comments">
  <li class="comments_add"><%= link_to "comment_add", {:action => "view", :id => @post} %></li>
  <li class=comments_count>
   &nbsp;<%= link_to "(#{@comments_count}) Comments", {:action => "view", :id => @post}, :class => "comments_count_link" %> 
  </li>
</ul>

<br />

<% @tags = Tag.find(:all, :conditions => ["post_id = ?", @post.id], :limit => 100) %>
<% if @tags.size > 0 %>
  <%= render :partial => "view_tags"  %>
<% end %>
<br>

<div class="normal_spacer"></div>
<br>
<% end %>

<% end %>
