<% if @posts.size == 0 %> 
 No Posts Found.
<% else %>

<% for @post in @posts %>
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td align=left>
     <div class="normal_post_title"><%= link_to @post.title, :action => "view", :id => @post %></div>
     <div class="normal_post_date"><%= "#{@post.created_at.strftime("%I:%M %p  %B %d, %Y")}" %></div>
     <br>
    </td>
  </tr>
  <tr>
    <td colspan=2 align=left>
     <div class="normal_@post_content">&nbsp;&nbsp;&nbsp;&nbsp;<%=raw @post.content %></div>
    </td>
  </tr>
</table>
<br>



<% 
	@comments_count = Comment.count(:conditions => ["post_id = ?", @post.id ] ) 
%>
<table align=left>
 <tr>
  <td align=left><%= link_to image_tag('comment_add.png', :border => 0) , :action => "view", :id => @post %></td>
  <td valign=middle align=left>
   &nbsp;<%= link_to "(#{@comments_count}) Comments", :action => "view", :id => @post %> 
  </td>
 </tr>
</table>

<br>
<br>

<% @tags = Tag.find(:all, :conditions => ["post_id = ?", @post.id], :limit => 100) %>
<% if @tags.size > 0 %>
  <%= render :partial => "view_tags"  %>
<% end %>
<br>

<div class="normal_spacer"></div>
<br>
<% end %>




<% end %>
